{D:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit
-- Compiling architecture behavior_ControlUnit of ControlUnit

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture rtl of ALU

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC_Adder
-- Compiling architecture PC_Add of PC_Adder

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemPCAdder
-- Compiling architecture MemPCAdder_imp of MemPCAdder

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FlagsRegister
-- Compiling architecture behavior_FlagsRegister of FlagsRegister

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC_Reg
-- Compiling architecture PC_Reg_Imp of PC_Reg

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DataMemory
-- Compiling architecture InstMemort_inp of DataMemory

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEM_WB_Register
-- Compiling architecture behavior_MEM_WB_Register of MEM_WB_Register

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControlUnit
-- Compiling architecture behavior_ALUControlUnit of ALUControlUnit

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX21
-- Compiling architecture behavior_MUX21 of MUX21

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ID_EX_Register
-- Compiling architecture behavior_ID_EX_Register of ID_EX_Register

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity External_Port
-- Compiling architecture Port_imp of External_Port

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_file
-- Compiling architecture reg_file_imp of reg_file

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_Register
-- Compiling architecture behavior_EX_MEM_Register of EX_MEM_Register

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstMemory
-- Compiling architecture InstMemort_inp of InstMemory

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX41
-- Compiling architecture behavior_MUX41 of MUX41

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IF_ID_Register
-- Compiling architecture behavior_IF_ID_Register of IF_ID_Register

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCLatchSignals
-- Compiling architecture PCLatchSignals_imp of PCLatchSignals

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Processor
-- Compiling architecture Processor_imp of processor

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TriStateBuffer
-- Compiling architecture rtl of TriStateBuffer

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardUnit
-- Compiling architecture behavior_ForwardUnit of ForwardUnit

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ZeroExtend1632
-- Compiling architecture behavior_ZeroExtend1632 of ZeroExtend1632

} {} {}} {D:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity JumpTypeDetectionUnit
-- Compiling architecture behavior_JumpTypeDetectionUnit of JumpTypeDetectionUnit

} {} {}}
