m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/College/3rd_Year/Computer Architecture/Project/re_delivery
Ealu
Z0 w1593207662
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/College/3rd_Year/Computer Architecture/Project/Mazen
Z7 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd
Z8 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd
l0
L6
V4fV77YRkX8<D;DPUC:2a^1
!s100 7zi73kZje@IR0:>Xd[HFc2
Z9 OV;C;10.5b;63
32
Z10 !s110 1593207703
!i10b 1
Z11 !s108 1593207703.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd|
Z13 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 4fV77YRkX8<D;DPUC:2a^1
l19
L17
VjXLe@Ak01l^<;]nDUh<4e3
!s100 X>fzh`Qf7CT3H?;UCZHP[2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealucontrolunit
Z16 w1591023180
R4
R5
R6
Z17 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd
Z18 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd
l0
L4
VnOoYoG8XdmVe8O4j@OHC:3
!s100 6;?5^odjHoID76_TJIP:_1
R9
32
Z19 !s110 1593206488
!i10b 1
Z20 !s108 1593206488.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd|
Z22 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ALUControlUnit.vhd|
!i113 1
R14
R15
Abehavior_alucontrolunit
R4
R5
DEx4 work 14 alucontrolunit 0 22 nOoYoG8XdmVe8O4j@OHC:3
l13
L12
VAQ7I@3_QZS4eGcE]IfnhT0
!s100 iGoN=KWmZ;6R4`X:O=l`e3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrolunit
Z23 w1593208464
R4
R5
R6
Z24 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd
Z25 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd
l0
L4
VTk5UXaz3iid5G`PcBn<>h2
!s100 kRPj2Enfl5MC6^4B3BO>b3
R9
32
Z26 !s110 1593208590
!i10b 1
Z27 !s108 1593208590.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd|
Z29 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ControlUnit.vhd|
!i113 1
R14
R15
Abehavior_controlunit
R4
R5
Z30 DEx4 work 11 controlunit 0 22 Tk5UXaz3iid5G`PcBn<>h2
l14
L13
VHKZ?`Y5M9geFR8]_DkFHL3
!s100 POhgU9aL^?Ii3WX[zYz6^2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Edatamemory
Z31 w1593207737
R1
R2
R3
R4
R5
R6
Z32 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd
Z33 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd
l0
L6
Vj512I9D0jCm7M]AUJ_@DC1
!s100 @_NbEDJOj5RC=lI4SSFAf1
R9
32
Z34 !s110 1593207831
!i10b 1
Z35 !s108 1593207831.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd|
Z37 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/DataMemory.vhd|
!i113 1
R14
R15
Ainstmemort_inp
R1
R2
R3
R4
R5
DEx4 work 10 datamemory 0 22 j512I9D0jCm7M]AUJ_@DC1
l23
L18
VbMHmi^13lIDUg]ja1THc42
!s100 X8_HB1f4B<8nk6;k3<9:`1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Eex_mem_register
Z38 w1592946222
R4
R5
R6
Z39 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd
Z40 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd
l0
L4
VPK_IcLlm@Q:5m;UH8hj>L0
!s100 ALfIXa2h0N^EV851GK=YI3
R9
32
Z41 !s110 1593206489
!i10b 1
Z42 !s108 1593206489.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd|
Z44 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/EX_MEM_Register.vhd|
!i113 1
R14
R15
Abehavior_ex_mem_register
R4
R5
DEx4 work 15 ex_mem_register 0 22 PK_IcLlm@Q:5m;UH8hj>L0
l45
L36
Vf18Qfz_5Uk:RQH;SJfE0n1
!s100 A[HgNIK?V314nfF:KC`3]0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Eexternal_port
Z45 w1592851638
R3
R4
R5
R6
Z46 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd
Z47 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd
l0
L5
VMZeE?E41za?=NjcR9ZGjX1
!s100 PcoICdeV_7f1F;IG3fCOX0
R9
32
Z48 !s110 1593206490
!i10b 1
Z49 !s108 1593206490.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd|
Z51 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/PORT.vhd|
!i113 1
R14
R15
Aport_imp
R3
R4
R5
DEx4 work 13 external_port 0 22 MZeE?E41za?=NjcR9ZGjX1
l21
L19
VhCfRad:Bij9kMRgWEHk482
!s100 <YlG_cMIW?2[Y[Pb0J@Lb2
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Eflagsregister
Z52 w1591028539
R4
R5
R6
Z53 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd
Z54 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd
l0
L4
V>@liKXTYgmY<:YPX6c1_N2
!s100 GYg@05oTfGB4:TQBTU<7]0
R9
32
R41
!i10b 1
R42
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd|
Z56 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/FlagsRegister.vhd|
!i113 1
R14
R15
Abehavior_flagsregister
R4
R5
DEx4 work 13 flagsregister 0 22 >@liKXTYgmY<:YPX6c1_N2
l13
L11
VaG69Zlj[G^DJDmfSA5GMI1
!s100 W4MTPSbfnUe[?R4Ja9h4R2
R9
32
R41
!i10b 1
R42
R55
R56
!i113 1
R14
R15
Eforwardunit
Z57 w1591069916
R4
R5
R6
Z58 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd
Z59 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd
l0
L4
VaYZL2`IeV7g:_Yb^V?R:k1
!s100 7d3>6bQMg[C7N]G38G[eQ3
R9
32
R41
!i10b 1
R42
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd|
Z61 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ForwardingUnit.vhd|
!i113 1
R14
R15
Abehavior_forwardunit
R4
R5
DEx4 work 11 forwardunit 0 22 aYZL2`IeV7g:_Yb^V?R:k1
l12
L11
VNT?Vmjj]kf5VY>P706O?h2
!s100 eh6_nAa2T4jL?i7g`U<WT2
R9
32
R41
!i10b 1
R42
R60
R61
!i113 1
R14
R15
Eid_ex_register
Z62 w1592946214
R4
R5
R6
Z63 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd
Z64 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd
l0
L4
VC6QJF^c<oB8cZT[mNKfOE3
!s100 VP^VeRGK`3UKUc?X1zz:X0
R9
32
R41
!i10b 1
R42
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd|
Z66 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ID_EX_Register.vhd|
!i113 1
R14
R15
Abehavior_id_ex_register
R4
R5
DEx4 work 14 id_ex_register 0 22 C6QJF^c<oB8cZT[mNKfOE3
l53
L43
Vm?PTANPRLZK4C;BbjQGM53
!s100 >Smz;<XgU2>N<g176cEIM1
R9
32
R41
!i10b 1
R42
R65
R66
!i113 1
R14
R15
Eif_id_register
Z67 w1591022653
R3
R4
R5
R6
Z68 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd
Z69 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd
l0
L5
V<Id;i`CG_XPafEa1kziFj2
!s100 DKmY_5[8[z_;IM7VX[VVD1
R9
32
R41
!i10b 1
R42
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd|
Z71 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/IF_ID_Register.vhd|
!i113 1
R14
R15
Abehavior_if_id_register
R3
R4
R5
DEx4 work 14 if_id_register 0 22 <Id;i`CG_XPafEa1kziFj2
l33
L24
V7jXHS]cg]6:<nfMURhmF60
!s100 c_JD31AV:O5bi>86U^TlK2
R9
32
R41
!i10b 1
R42
R70
R71
!i113 1
R14
R15
Einstmemory
Z72 w1591078230
R3
R4
R5
R6
Z73 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd
Z74 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd
l0
L5
VenmQcQ^EaQ9:>BmT0O11R3
!s100 ;Aaz^neKk^;Tfmn0[4BH:0
R9
32
R41
!i10b 1
R42
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd|
Z76 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/InstMemory.vhd|
!i113 1
R14
R15
Ainstmemort_inp
R3
R4
R5
DEx4 work 10 instmemory 0 22 enmQcQ^EaQ9:>BmT0O11R3
l19
L16
VUEhNa;0acR[j=FUC^dH;W0
!s100 H0GlnX2C]o:DLDMWPUnbe2
R9
32
R41
!i10b 1
R42
R75
R76
!i113 1
R14
R15
Ejumptypedetectionunit
Z77 w1591074298
R4
R5
R6
Z78 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd
Z79 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd
l0
L4
Vb^QmZS^og;7451^<T@XdZ0
!s100 mGCF;^YH=[nCJUSc[@ONX2
R9
32
R41
!i10b 1
R42
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd|
Z81 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/JumpTypeDetectionUnit.vhd|
!i113 1
R14
R15
Abehavior_jumptypedetectionunit
R4
R5
DEx4 work 21 jumptypedetectionunit 0 22 b^QmZS^og;7451^<T@XdZ0
l14
L11
V^kH5>m6WFT6fIzAj3K_C82
!s100 NUgdbzPZzf@nHjjH<4A@50
R9
32
R41
!i10b 1
R42
R80
R81
!i113 1
R14
R15
Emem_wb_register
Z82 w1592946231
R4
R5
R6
Z83 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd
Z84 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd
l0
L4
V?;^jFbDV[e0Ele03A0=ma2
!s100 VD5a_g2j`1Ml2NMO1VcgM0
R9
32
R41
!i10b 1
R42
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd|
Z86 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/MEM_WB_Register.vhd|
!i113 1
R14
R15
Abehavior_mem_wb_register
R4
R5
DEx4 work 15 mem_wb_register 0 22 ?;^jFbDV[e0Ele03A0=ma2
l34
L25
VS`A88ec9[PBWG1VZ]::A`0
!s100 6oADWn_RM2RB`LbnA^4_W0
R9
32
R41
!i10b 1
R42
R85
R86
!i113 1
R14
R15
Emempcadder
Z87 w1591071683
R1
R2
R3
R4
R5
R6
Z88 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd
Z89 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd
l0
L7
VS`4^3ib201L]]82z05BiX2
!s100 aD?DM:kE2heM=<j`GoRD13
R9
32
R41
!i10b 1
R42
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd|
Z91 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/MemPCAdder.vhd|
!i113 1
R14
R15
Amempcadder_imp
R1
R2
R3
R4
R5
DEx4 work 10 mempcadder 0 22 S`4^3ib201L]]82z05BiX2
l16
L14
VEYI]n@XPCZCJCQ1RkK?mK0
!s100 f<j6`CcA8c>d4lUmoE8ha3
R9
32
R41
!i10b 1
R42
R90
R91
!i113 1
R14
R15
Emux21
Z92 w1589768896
R4
R5
R6
Z93 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd
Z94 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd
l0
L4
VZlGRN[IUF:YJ`o_PS5eZ23
!s100 Va7D?cAThe2CGaOF9b6nY0
R9
32
R41
!i10b 1
R42
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd|
Z96 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX21.vhd|
!i113 1
R14
R15
Abehavior_mux21
R4
R5
DEx4 work 5 mux21 0 22 ZlGRN[IUF:YJ`o_PS5eZ23
l13
L12
Vg_TVLNG@XEnUZMa[b^6fk0
!s100 GB`Kl2b69e^8HTC>9bDcO3
R9
32
R41
!i10b 1
R42
R95
R96
!i113 1
R14
R15
Emux41
Z97 w1589769262
R4
R5
R6
Z98 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd
Z99 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd
l0
L4
V]=l0?XQVMeUT4BTdEOaWA1
!s100 ?IIJ@oWSh8iiHVRb?PG:m0
R9
32
R48
!i10b 1
R42
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd|
Z101 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/MUX41.vhd|
!i113 1
R14
R15
Abehavior_mux41
R4
R5
DEx4 work 5 mux41 0 22 ]=l0?XQVMeUT4BTdEOaWA1
l13
L12
VZ9XYX3?Bg59kb<aB_6z[X3
!s100 Ic[L^za2SDGc<oC3a3NaU2
R9
32
R48
!i10b 1
R42
R100
R101
!i113 1
R14
R15
Emy_ndff
Z102 w1592688404
R4
R5
R6
Z103 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd
Z104 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd
l0
L4
VE3[IYS^khXgaA?FF`NYNT1
!s100 IzfeFOOWAEc@<B59a^LRW1
R9
32
R48
!i10b 1
R49
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd|
Z106 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/my_nDFF.vhd|
!i113 1
R14
R15
Aa_my_ndff
R4
R5
DEx4 work 7 my_ndff 0 22 E3[IYS^khXgaA?FF`NYNT1
l13
L12
V2?2;JH`c:kh4168=kM[@<3
!s100 8<>g0h?8BXn9ZI?10_?@B2
R9
32
R48
!i10b 1
R49
R105
R106
!i113 1
R14
R15
Epc_adder
Z107 w1590989935
R1
R2
R3
R4
R5
R6
Z108 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd
Z109 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd
l0
L6
VAE63oX7LmGjcY36W5GN3e0
!s100 DUV3Fe884VB79eWgRSDa<3
R9
32
R48
!i10b 1
R49
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd|
Z111 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC_Adder.vhd|
!i113 1
R14
R15
Apc_add
R1
R2
R3
R4
R5
DEx4 work 8 pc_adder 0 22 AE63oX7LmGjcY36W5GN3e0
l16
L14
VY3LPc@5Z@HHaBMW94]7dg1
!s100 _5I1WleO`@<6TDf_9_2RI3
R9
32
R48
!i10b 1
R49
R110
R111
!i113 1
R14
R15
Epc_reg
Z112 w1590988541
R4
R5
R6
Z113 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd
Z114 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd
l0
L4
VkNE^4G5XEdBl=I<2V^hTH2
!s100 d^cKFZIP^C0ZDSOBioiX03
R9
32
R48
!i10b 1
R49
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd|
Z116 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/PC.vhd|
!i113 1
R14
R15
Apc_reg_imp
R4
R5
DEx4 work 6 pc_reg 0 22 kNE^4G5XEdBl=I<2V^hTH2
l14
L12
V@MT<nI[gRZL75kO81YAT31
!s100 `j<]7hk9=_ZY<?9Y]QNLV2
R9
32
R48
!i10b 1
R49
R115
R116
!i113 1
R14
R15
Epclatchsignals
Z117 w1591029001
R3
R4
R5
R6
Z118 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd
Z119 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd
l0
L5
VHbJ7c;YaV17UTnV:F5N7m3
!s100 :I9XO0a;=?8[C:o>>Y5S:0
R9
32
R48
!i10b 1
R49
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd|
Z121 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/PCLatchSignals.vhd|
!i113 1
R14
R15
Apclatchsignals_imp
R3
R4
R5
DEx4 work 14 pclatchsignals 0 22 HbJ7c;YaV17UTnV:F5N7m3
l14
L12
V5T71f_JiESgoJ^zeLAZc02
!s100 `Gz^POzCFEcn;K5:[g_Nj0
R9
32
R48
!i10b 1
R49
R120
R121
!i113 1
R14
R15
Eprocessor
Z122 w1593207861
R1
R2
R3
R4
R5
R6
Z123 8D:\College\3rd_Year\Computer Architecture\Project\Mazen\processor.vhd
Z124 FD:\College\3rd_Year\Computer Architecture\Project\Mazen\processor.vhd
l0
L6
VcZ9R<fAGOBXAY9?Hh:L603
!s100 Ro@XH5L:=MKEj5n8o7I@I1
R9
32
Z125 !s110 1593207870
!i10b 1
Z126 !s108 1593207869.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\College\3rd_Year\Computer Architecture\Project\Mazen\processor.vhd|
Z128 !s107 D:\College\3rd_Year\Computer Architecture\Project\Mazen\processor.vhd|
!i113 1
R14
R15
Aprocessor_imp
R1
R2
R3
R4
R5
DEx4 work 9 processor 0 22 cZ9R<fAGOBXAY9?Hh:L603
l297
L13
V@_i?fXVzVYA^5h9l`]]DT0
!s100 EMf>hX>5MVdHQoPbXJlbZ3
R9
32
R125
!i10b 1
R126
R127
R128
!i113 1
R14
R15
Ereg_file
Z129 w1592944235
R3
R4
R5
R6
Z130 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd
Z131 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd
l0
L5
VB>3PJRdjj65LREz^iXaHz0
!s100 TG6PEhQ=mK[f@Hi]AZEO^2
R9
32
R48
!i10b 1
R49
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd|
Z133 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/Reg_File.vhd|
!i113 1
R14
R15
Areg_file_imp
R3
R4
R5
DEx4 work 8 reg_file 0 22 B>3PJRdjj65LREz^iXaHz0
l20
L15
VALl;hUTN1`;bWi<FDBI6f1
!s100 X3U2Ga2KAzQRPM7k29@o]2
R9
32
R48
!i10b 1
R49
R132
R133
!i113 1
R14
R15
Espcontrol
Z134 w1593018418
R1
R2
R3
R4
R5
R6
Z135 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/SPControl.vhd
Z136 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/SPControl.vhd
l0
L8
V?Z;QQ2`5l8nP1WY<NO@L61
!s100 mi62c_>11ekSVeh?5D`dl1
R9
32
Z137 !s110 1593019111
!i10b 1
Z138 !s108 1593019111.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/SPControl.vhd|
Z140 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/SPControl.vhd|
!i113 1
R14
R15
Aspcontrol_imp
R1
R2
R3
R4
R5
DEx4 work 9 spcontrol 0 22 ?Z;QQ2`5l8nP1WY<NO@L61
l19
L15
V_hJPBdeZJBbQ91]TVKWg23
!s100 fP`7KZe6Rg90ZaRTXJ^fK0
R9
32
R137
!i10b 1
R138
R139
R140
!i113 1
R14
R15
Etristatebuffer
Z141 w1592851645
R3
R4
R5
R6
Z142 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd
Z143 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd
l0
L6
V@_4PnanPAbC:4Xa59Izh;0
!s100 ]1GEja8JEOiADVYYC0TRT3
R9
32
R48
!i10b 1
R49
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd|
Z145 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/TriStateBuffer.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 14 tristatebuffer 0 22 @_4PnanPAbC:4Xa59Izh;0
l16
L14
Vijk3ijC1Bd<8ZDimo8XLZ2
!s100 n:HPYz;:YlhQQ;?A95Hk70
R9
32
R48
!i10b 1
R49
R144
R145
!i113 1
R14
R15
Ezeroextend1632
Z146 w1589769774
R4
R5
R6
Z147 8D:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd
Z148 FD:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd
l0
L4
V8XY[a_@[HURUPN8]WHGbD2
!s100 En>zSmX`^>1Kha2W1575G3
R9
32
R19
!i10b 1
R20
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd|
Z150 !s107 D:/College/3rd_Year/Computer Architecture/Project/Mazen/ZeroExtend1632.vhd|
!i113 1
R14
R15
Abehavior_zeroextend1632
R4
R5
DEx4 work 14 zeroextend1632 0 22 8XY[a_@[HURUPN8]WHGbD2
l11
L10
VkGWzEBD9N0SzI]:E2J3Hb3
!s100 XP99A<8XZG:fajd563L[N1
R9
32
R19
!i10b 1
R20
R149
R150
!i113 1
R14
R15
